ID AVS DIALOG
ID AVS SUMMARY NOTE TEMPLATE
 ID AVS SUMMARY MAIN TEMPLATE
  ID AVS PROVIDER INSTRUCTIONS
  ID AVS MEDICATIONS SECTION
  ID AVS PROVIDER + VISITS
  ID AVS LAB SECTION
  ID AVS CONSULT SECTION
  ID AVS MED RECON SECTION
  ID AVS CONTACT INFORMATION
 ID AVS PRINT ORDER

ID NEW DIALOG
ID CDU INF DX NEW
 ID CDUN MAIN TEMPLATE
  ID CDUN DEMOGRAPHIC INFORMATION
  ID CDUN HIV HISTORY SECTION GP
   ID CDUN HH DIAGNOSIS DETAILS
   ID CDUN HH DATE OF DIAGNOSIS -  ID NEW DX DATE
   ID CDUN HH LAB CD4 HF - ID NEW LAB CD4
   ID CDUN HH LAB PCR HF - ID NEW LAB PCR (health factor not needed)
   ID CDUN HH LAB LDL PDO

ID FOLLOW UP DIALOG
ID CDU INF DX FOLLOW UP
